info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BrnnFont3_0.png"
chars count=15
char id=43   x=228   y=76    width=55    height=58    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=44   x=284   y=76    width=37    height=39    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=46   x=322   y=76    width=30    height=31    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=48   x=409   y=0     width=52    height=75    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=49   x=462   y=0     width=45    height=73    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=50   x=0     y=82    width=59    height=74    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=51   x=174   y=0     width=62    height=75    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=52   x=118   y=81    width=54    height=73    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=53   x=60    y=82    width=57    height=74    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=54   x=354   y=0     width=54    height=75    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=55   x=173   y=81    width=54    height=73    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=56   x=237   y=0     width=58    height=75    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=57   x=296   y=0     width=57    height=75    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=119  x=85    y=0     width=88    height=80    xoffset=0     yoffset=0     xadvance=88    page=0  chnl=15
char id=121  x=0     y=0     width=84    height=81    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
