
an_bairenniuniu_kaipai_niu1-9.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/images_niu_diban
  rotate: false
  xy: 81, 388
  size: 172, 43
  orig: 172, 43
  offset: 0, 0
  index: -1
images/niu1-9/images_niu1
  rotate: false
  xy: 317, 432
  size: 77, 41
  orig: 77, 42
  offset: 0, 0
  index: -1
images/niu1-9/images_niu2
  rotate: false
  xy: 334, 385
  size: 80, 45
  orig: 80, 47
  offset: 0, 0
  index: -1
images/niu1-9/images_niu3
  rotate: false
  xy: 81, 433
  size: 77, 40
  orig: 77, 45
  offset: 0, 0
  index: -1
images/niu1-9/images_niu4
  rotate: false
  xy: 160, 433
  size: 76, 40
  orig: 76, 41
  offset: 0, 0
  index: -1
images/niu1-9/images_niu5
  rotate: false
  xy: 396, 432
  size: 77, 41
  orig: 81, 42
  offset: 1, 0
  index: -1
images/niu1-9/images_niu6
  rotate: false
  xy: 2, 434
  size: 77, 39
  orig: 78, 40
  offset: 1, 0
  index: -1
images/niu1-9/images_niu7
  rotate: false
  xy: 238, 433
  size: 77, 40
  orig: 77, 41
  offset: 0, 0
  index: -1
images/niu1-9/images_niu8
  rotate: false
  xy: 255, 386
  size: 77, 44
  orig: 77, 45
  offset: 0, 0
  index: -1
images/niu1-9/images_niu9
  rotate: false
  xy: 2, 391
  size: 77, 41
  orig: 80, 45
  offset: 0, 3
  index: -1
