info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BrnnFont5_0.png"
chars count=14
char id=44   x=253   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=264   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=62    y=0     width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=197   y=0     width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=179   y=0     width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=142   y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=213   y=0     width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=160   y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=83    y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=235   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=123   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=103   y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=119  x=32    y=0     width=29    height=33    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=121  x=0     y=0     width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
