info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BrnnFont2_0.png"
chars count=15
char id=44   x=229   y=77    width=38    height=73    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=45   x=268   y=77    width=57    height=55    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=46   x=326   y=77    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=48   x=405   y=0     width=53    height=76    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=49   x=459   y=0     width=47    height=74    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=50   x=0     y=83    width=60    height=75    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=51   x=348   y=0     width=56    height=76    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=52   x=119   y=82    width=55    height=74    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=53   x=61    y=83    width=57    height=75    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=54   x=173   y=0     width=58    height=76    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=55   x=175   y=77    width=53    height=74    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=56   x=232   y=0     width=57    height=76    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=57   x=290   y=0     width=57    height=76    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=119  x=85    y=0     width=87    height=81    xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=121  x=0     y=0     width=84    height=82    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
