
ani_bairenniuniu_ying.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/images_guangquan
  rotate: false
  xy: 2, 60
  size: 193, 192
  orig: 193, 192
  offset: 0, 0
  index: -1
images/images_hengtiao
  rotate: false
  xy: 2, 261
  size: 162, 60
  orig: 162, 60
  offset: 0, 0
  index: -1
images/images_sanguanglight
  rotate: false
  xy: 237, 237
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
images/images_ying
  rotate: true
  xy: 166, 254
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
