
ani_huanle30s_dengdaixiaju.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/images_zidian(1)
  rotate: true
  xy: 135, 187
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
images/images_zidian(2)
  rotate: true
  xy: 2, 68
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
images/images_zidian(3)
  rotate: true
  xy: 71, 8
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
images/images_zidian(4)
  rotate: true
  xy: 133, 79
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
images/images_zidian(5)
  rotate: true
  xy: 64, 141
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
images/images_zidian(6)
  rotate: false
  xy: 71, 71
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
images/images_zidian(7)
  rotate: false
  xy: 2, 2
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
images/images_zidian(8)
  rotate: false
  xy: 2, 132
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
